; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./
;src_dir = ${workspacedir}

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM7
lib_deps = 
	bblanchon/ArduinoJson@^6.19.3
	uipethernet/UIPEthernet@^2.0.11
	featherfly/SoftwareSerial@^1.0
src_filter = +<*> -<prueba_lab_tx/> -<.git/> -<src/> -<tests/> -<example/> -<examples/> -<lib/>

[env:fpga]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM6
lib_deps = 
	bblanchon/ArduinoJson@^6.19.3
	uipethernet/UIPEthernet@^2.0.11
	featherfly/SoftwareSerial@^1.0
src_filter = +<*> -<prueba_lab_sist/> -<.git/> -<src/> -<tests/> -<example/> -<examples/> -<lib/>
