; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
board = uno
lib_deps = 
	bblanchon/ArduinoJson@^6.19.3
	uipethernet/UIPEthernet@^2.0.11
	featherfly/SoftwareSerial@^1.0

[env:sist]
upload_port = COM8
build_src_filter = -<*> +<prueba_lab_sist/>

[env:fpga]
upload_port = COM6
build_src_filter = -<*> +<prueba_lab_tx/>

[env:src_sist]
build_src_filter = -<*> +<prueba_lab_sist.cpp>
[env:src_tx]
build_src_filter = -<*> +<prueba_lab_tx.cpp>
[env:pruebas_json]
build_src_filter = -<*> +<Pruebas/prueba_json.ino.cpp>
[env:pruebas_lab_sist_digitales]
build_src_filter = -<*> +<Pruebas/PruebaLabSistDigitales.ino.cpp>
[env:pruebas_serial_rx]
build_src_filter = -<*> +<Pruebas/PruebaSerial_rx.ino.cpp>
[env:pruebas_serial_tx_lab]
build_src_filter = -<*> +<Pruebas/PruebaSerial_tx_Lab.ino.cpp>
[env:pruebas_serial_tx]
build_src_filter = -<*> +<Pruebas/PruebaSerial_tx.ino.cpp>
[env:pruebas_salidas]
build_src_filter = -<*> +<Pruebas/PruebaSalidas/>